{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "devextreme-vue": "^23.1.6",
    "vue": "^3.2.45",
    "vue-router": "^4.2.5",
    "pinia": "^2.1.7",
    "axios": "^1.6.2",
    "sweetalert2": "^9.0.0"
  },
  "devDependencies": {
    "@vue/babel-preset-app": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "vue-template-compiler": "^2.6.7"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}